<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testcontainers</groupId>
    <artifactId>postgresql</artifactId>
    <version>1.8.0</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <stylesheetfile>doc/styles/stylesheet.css</stylesheetfile>
                        <links>
                            <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
                            <link>https://docs.oracle.com/javase/8/docs/api/</link>
                            <link>https://docs.oracle.com/javaee/6/api/</link>
                            <link>http://joda-time.sourceforge.net/api-release/</link>
                            <link>http://www.jooq.org/javadoc/3.1.x/</link>
                            <link>https://hadoop.apache.org/docs/r2.6.0/api/</link>
                            <link>https://spark.apache.org/docs/1.6.3/api/java/</link>
                            <link>http://download.eclipse.org/jetty/stable-9/apidocs/</link>
                            <link>https://fasterxml.github.io/jackson-annotations/javadoc/2.4/</link>
                            <link>https://fasterxml.github.io/jackson-core/javadoc/2.4/</link>
                            <link>https://fasterxml.github.io/jackson-databind/javadoc/2.4/</link>
                            <link>https://fasterxml.github.io/jackson-datatype-joda/javadoc/2.4/</link>
                            <link>https://google.github.io/guice/api-docs/4.0/javadoc/</link>
                            <link>https://google.github.io/guava/releases/14.0/api/docs/</link>
                            <link>https://commons.apache.org/proper/commons-beanutils/javadocs/v1.8.3/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-cli/javadocs/api-1.2/</link>
                            <link>https://commons.apache.org/proper/commons-codec/archives/1.8/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-collections/javadocs/api-3.2.2/</link>
                            <link>https://commons.apache.org/proper/commons-configuration/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-fileupload/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-io/javadocs/api-2.4/</link>
                            <link>https://commons.apache.org/proper/commons-jci/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-lang/javadocs/api-2.6/</link>
                            <link>https://commons.apache.org/proper/commons-lang/javadocs/api-3.4/</link>
                            <link>https://commons.apache.org/proper/commons-logging/javadocs/api-1.1.3/</link>
                            <link>https://commons.apache.org/proper/commons-math/javadocs/api-2.1/</link>
                            <link>https://commons.apache.org/proper/commons-math/javadocs/api-3.2/</link>
                            <link>https://commons.apache.org/proper/commons-net/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-validator/apidocs/</link>
                            <link>https://people.apache.org/~imario/vfs-1.0/site/apidocs/</link>
                            <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                            <link>https://logging.apache.org/log4j/2.x/log4j-core/apidocs/</link>
                            <link>https://hc.apache.org/httpcomponents-core-4.3.x/httpcore/apidocs/</link>
                            <link>https://hc.apache.org/httpcomponents-client-4.3.x/httpclient/apidocs/</link>
                            <link>https://bouncycastle.org/docs/docs1.5on/</link>
                            <link>https://bouncycastle.org/docs/pkixdocs1.5on/</link>
                            <link>https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
                            <link>http://jdom.org/docs/apidocs.1.1/</link>
                            <link>https://lmax-exchange.github.io/distruptor/docs</link>
                            <link>http://easywsdl.ow2.org/api/wsdl/</link>
                            <link>http://antlr3.org/api/Java</link>
                            <link>http://antlr.org/api/Java</link>
                            <link>http://jmockit.org/api1x/</link>
                            <link>http://junit.org/junit4/javadoc/latest/</link>
                            <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                            <link>http://easymock.org/api/</link>
                        </links>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.21.0</version>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <forkCount>1C</forkCount>
                                <reuseForks>false</reuseForks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>net.sf.mavenjython</groupId>
                    <artifactId>jython-compile-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <!-- Checkstyle -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <!-- Maven Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                    <compilerId>javac-with-errorprone</compilerId>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <!-- Use these error-prone flags to generate a patch with suggested fixes
                        . -->
                        <!-- <arg>-XepPatchChecks:</arg>
                        <arg>-XepPatchLocation:${SL_ROOT}</arg> -->
                        <!-- -->
                        <arg>-Xep:AssertEqualsArgumentOrderChecker:ERROR</arg>
                        <arg>-Xep:ImmutableEnumChecker:ERROR</arg>
                        <arg>-Xep:MissingOverride:ERROR</arg>
                        <arg>-Xep:RemoveUnusedImports:ERROR</arg>
                        <arg>-Xep:ThreadLocalUsage:ERROR</arg>
                        <arg>-Xep:UnusedException:ERROR</arg>
                        <arg>-XepDisableWarningsInGeneratedCode</arg>
                        <arg>-XepExcludedPaths:.*/generated-sources/.*</arg>
                        <!-- <arg>-Werror</arg> -->
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.snaplogic</groupId>
                            <artifactId>slbugs</artifactId>
                            <version>1.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                         only supports >=6 -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>2.8.5</version>
                    </dependency>
                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <environmentVariables>
                        <SL_ROOT>${SL_ROOT}</SL_ROOT>
                    </environmentVariables>
                    <!--
                    Various memory size settings are configured here to keep maven from running
                    out of perm gen space.
                    -->
                    <argLine>-ea -XX:+StartAttachListener -Xms512m -Xmx4g</argLine>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <threadCount>6</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <forkedProcessTimeoutInSeconds>${timeout400Thread}</forkedProcessTimeoutInSeconds>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Testcontainers :: JDBC :: PostgreSQL</name>
    <description>Isolated container management for Java code testing</description>
    <url>https://testcontainers.org</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/testcontainers/testcontainers-java/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/testcontainers/testcontainers-java/</url>
        <connection>scm:git:git://github.com/testcontainers/testcontainers-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/testcontainers/testcontainers-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rnorth</id>
            <name>Richard North</name>
            <email>rich.north@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-mapreduce</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sap.cloud.db.jdbc/ngdbc -->
        <dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
            <version>2.3.62</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>